html {
    line-height: 1.15;
    /* 1 */
    -webkit-text-size-adjust: 100%;
    /* 2 */
    box-sizing: border-box;
}


*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    color: #333333;
}



.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.ellipsis-line1 {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}